In [1]:
!pip install ipython-sql mysql-connector-python

Requirement already satisfied: ipython-sql in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (0.5.0)
Requirement already satisfied: mysql-connector-python in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (8.1.0)
Requirement already satisfied: prettytable in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython-sql) (8.15.0)
Requirement already satisfied: sqlalchemy>=2.0 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython-sql) (2.0.23)
Requirement already satisfied: sqlparse in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from mysql-connector-python) (4.21.12)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.8.0)
Requirement already satisfied: backcall in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (0.19.0)
Requirement already satisfied: matplotlib-inline in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (3.0.39)
Requirement already satisfied: pygments>=2.4.0 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (2.16.1)
Requirement already satisfied: stack-data in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: traitlets>=5 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (5.10.0)
Requirement already satisfied: pexpect>4.3 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: appnope in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from ipython->ipython-sql) (0.1.3)
Requirement already satisfied: wcwidth in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (2.4.0)
Requirement already satisfied: pure-eval in /Users/mitrampg/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

[notice] A new release of pip is available: 23.3 -> 23.3.1
[notice] To update, run: pip install --upgrade pip

In [2]:
%load_ext sql

In [3]:
%sql mysql+mysqlconnector://root:Mysql130614@localhost:3306

In [4]:
%%sql
USE BTPN_VIR;

 * mysql+mysqlconnector://root:***@localhost:3306
0 rows affected.

[]

In [5]:
%%sql
SELECT * FROM customer_data_history
LIMIT 10;

 * mysql+mysqlconnector://root:***@localhost:3306
10 rows affected.

[(768805383, 1, 45, 'M', 3, 1, 1, '$60K - $80K', 1, 39, 5, 1, 3, 12691, 777, 11914, 1144, 42, 0.061),
 (818770008, 1, 49, 'F', 5, 2, 2, 'Less than $40K', 1, 44, 6, 1, 2, 8256, 864, 7392, 1291, 33, 0.105),
 (713982108, 1, 51, 'M', 3, 2, 1, '$80K - $120K', 1, 36, 4, 1, 0, 3418, 0, 3418, 1887, 20, 0.0),
 (769911858, 1, 40, 'F', 4, 1, 3, 'Less than $40K', 1, 34, 3, 4, 1, 3313, 2517, 796, 1171, 20, 0.76),
 (709106358, 1, 40, 'M', 3, 3, 1, '$60K - $80K', 1, 21, 5, 1, 0, 4716, 0, 4716, 816, 28, 0.0),
 (713061558, 1, 44, 'M', 2, 2, 1, '$40K - $60K', 1, 36, 3, 1, 2, 4010, 1247, 2763, 1088, 24, 0.311),
 (810347208, 1, 51, 'M', 4, 4, 1, '$120K +', 2, 46, 6, 1, 3, 34516, 2264, 32252, 1330, 31, 0.066),
 (818906208, 1, 32, 'M', 0, 1, 3, '$60K - $80K', 3, 27, 2, 2, 2, 29081, 1396, 27685, 1538, 36, 0.048),
 (710930508, 1, 37, 'M', 3, 3, 2, '$60K - $80K', 1, 36, 5, 2, 0, 22352, 2517, 19835, 1350, 24, 0.113),
 (719661558, 1, 48, 'M', 2, 2, 2, '$80K - $120K', 1, 36, 6, 3, 3, 11656, 1677, 9979, 1441, 32, 0.144)]

In [6]:
%%sql
SELECT * FROM category_db_2;

 * mysql+mysqlconnector://root:***@localhost:3306
4 rows affected.

[(1, 'Blue'), (2, 'Gold'), (3, 'Silver'), (4, 'Platinum')]

In [7]:
%%sql
SELECT * FROM education_db_2;

 * mysql+mysqlconnector://root:***@localhost:3306
7 rows affected.

[(1, 'High School'),
 (2, 'Graduate'),
 (3, 'Uneducated'),
 (4, 'Unknown'),
 (5, 'College'),
 (6, 'Post-Graduate'),
 (7, 'Doctorate')]

In [8]:
%%sql
SELECT * FROM marital_db_2;

 * mysql+mysqlconnector://root:***@localhost:3306
4 rows affected.

[(1, 'Married'), (2, 'Single'), (3, 'Unknown'), (0, 'Divorced')]

In [9]:
%%sql
SELECT * FROM status_db_2;

 * mysql+mysqlconnector://root:***@localhost:3306
2 rows affected.

[(1, 'Existing Customer'), (2, 'Attrited Customer')]

In [10]:
%%sql
SELECT 
    p.CLIENTNUM,
    p.Customer_Age,
    p.Gender,
    p.Dependent_count,
    p.Income_Category,
    p.Months_on_book,
    p.Total_Relationship_Count,
    p.Months_Inactive_12_mon,
    p.Contacts_Count_12_mon,
    p.Credit_Limit,
    p.Total_Revolving_Bal,
    p.Avg_Open_To_Buy,
    p.Total_Trans_Amt,
    p.Total_Trans_Ct,
    p.Avg_Utilization_Ratio,
    c.Card_Category,
    e.Education_Level,
    m.Marital_Status,
    s.status AS Customer_Status
FROM 
    customer_data_history p
JOIN 
    category_db_2 c ON p.card_categoryid = c.id
JOIN 
    education_db_2 e ON p.Educationid = e.id
JOIN 
    marital_db_2 m ON p.Maritalid = m.id
JOIN 
    status_db_2 s ON p.idstatus = s.id
    
LIMIT 20;

 * mysql+mysqlconnector://root:***@localhost:3306
20 rows affected.

[(768805383, 45, 'M', 3, '$60K - $80K', 39, 5, 1, 3, 12691, 777, 11914, 1144, 42, 0.061, 'Blue', 'High School', 'Married', 'Existing Customer'),
 (818770008, 49, 'F', 5, 'Less than $40K', 44, 6, 1, 2, 8256, 864, 7392, 1291, 33, 0.105, 'Blue', 'Graduate', 'Single', 'Existing Customer'),
 (713982108, 51, 'M', 3, '$80K - $120K', 36, 4, 1, 0, 3418, 0, 3418, 1887, 20, 0.0, 'Blue', 'Graduate', 'Married', 'Existing Customer'),
 (769911858, 40, 'F', 4, 'Less than $40K', 34, 3, 4, 1, 3313, 2517, 796, 1171, 20, 0.76, 'Blue', 'High School', 'Unknown', 'Existing Customer'),
 (709106358, 40, 'M', 3, '$60K - $80K', 21, 5, 1, 0, 4716, 0, 4716, 816, 28, 0.0, 'Blue', 'Uneducated', 'Married', 'Existing Customer'),
 (713061558, 44, 'M', 2, '$40K - $60K', 36, 3, 1, 2, 4010, 1247, 2763, 1088, 24, 0.311, 'Blue', 'Graduate', 'Married', 'Existing Customer'),
 (810347208, 51, 'M', 4, '$120K +', 46, 6, 1, 3, 34516, 2264, 32252, 1330, 31, 0.066, 'Gold', 'Unknown', 'Married', 'Existing Customer'),
 (818906208, 32, 'M', 0, '$60K - $80K', 27, 2, 2, 2, 29081, 1396, 27685, 1538, 36, 0.048, 'Silver', 'High School', 'Unknown', 'Existing Customer'),
 (710930508, 37, 'M', 3, '$60K - $80K', 36, 5, 2, 0, 22352, 2517, 19835, 1350, 24, 0.113, 'Blue', 'Uneducated', 'Single', 'Existing Customer'),
 (719661558, 48, 'M', 2, '$80K - $120K', 36, 6, 3, 3, 11656, 1677, 9979, 1441, 32, 0.144, 'Blue', 'Graduate', 'Single', 'Existing Customer'),
 (708790833, 42, 'M', 5, '$120K +', 31, 5, 3, 2, 6748, 1467, 5281, 1201, 42, 0.217, 'Blue', 'Uneducated', 'Unknown', 'Existing Customer'),
 (710821833, 65, 'M', 1, '$40K - $60K', 54, 6, 2, 3, 9095, 1587, 7508, 1314, 26, 0.174, 'Blue', 'Unknown', 'Married', 'Existing Customer'),
 (710599683, 56, 'M', 1, '$80K - $120K', 36, 3, 6, 0, 11751, 0, 11751, 1539, 17, 0.0, 'Blue', 'College', 'Single', 'Existing Customer'),
 (816082233, 35, 'M', 3, '$60K - $80K', 30, 5, 1, 3, 8547, 1666, 6881, 1311, 33, 0.195, 'Blue', 'Graduate', 'Unknown', 'Existing Customer'),
 (712396908, 57, 'F', 2, 'Less than $40K', 48, 5, 2, 2, 2436, 680, 1756, 1570, 29, 0.279, 'Blue', 'Graduate', 'Married', 'Existing Customer'),
 (714885258, 44, 'M', 4, '$80K - $120K', 37, 5, 1, 2, 4234, 972, 3262, 1348, 27, 0.23, 'Blue', 'Unknown', 'Unknown', 'Existing Customer'),
 (709967358, 48, 'M', 4, '$80K - $120K', 36, 6, 2, 3, 30367, 2362, 28005, 1671, 27, 0.078, 'Blue', 'Post-Graduate', 'Single', 'Existing Customer'),
 (753327333, 41, 'M', 3, '$80K - $120K', 34, 4, 4, 1, 13535, 1291, 12244, 1028, 21, 0.095, 'Blue', 'Unknown', 'Married', 'Existing Customer'),
 (806160108, 61, 'M', 1, '$40K - $60K', 56, 2, 2, 3, 3193, 2517, 676, 1336, 30, 0.788, 'Blue', 'High School', 'Married', 'Existing Customer'),
 (709327383, 45, 'F', 2, 'Unknown', 37, 6, 1, 2, 14470, 1157, 13313, 1207, 21, 0.08, 'Blue', 'Graduate', 'Married', 'Existing Customer')]